<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="art.png">
        <script src="script.js"></script>
        <title>
            Klimawebseite
        </title>
    </head>
    <body>
        <header>
            <div class="headerinhalt">
                <div><a href="index.html">Home</a></div> <div></div> <div><a href="index.html"><img src="logo.png" alt="Logo"></a></div> <div></div> <div><a href="spieleindex.html">Spiele</a></div> <div><a href="nachindex.html">Infos</a></div>
            </div>
            <hr>
        </header>
        <footer>
            <div class="footerinhalt">
                <div></div>
            </div>
        </footer>
    </body>
</html>